# Data Source Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.properties.hibernate.format_sql=true

# Database Initialization
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# JWT Configuration
book-lovers.app.jwtSecret=${JWT_SECRET}
book-lovers.app.jwtExpirationMs=${JWT_EXPIRATION_MS}

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always