# Data Source
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:54320/
spring.datasource.database=booklovers
spring.datasource.username=postgres
spring.datasource.password=admin

# JWT
book-lovers.app.jwtSecret= bookloversSecretKeydefault
book-lovers.app.jwtExpirationMs= 86400000
